{
  "name": "quran_scheduler",
  "version": "1.0.0",
  "description": "A web application to create, manage, and track personalized Quran memorization and revision schedules",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quran",
    "memorization",
    "scheduler",
    "islamic",
    "study"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
